<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor de Lis</title>
</head>
<nav>
    <a href="login/login.html">
        <img src="/iconsmenu/iconlogin.png" width="24" height="24" viewBox="0 0 24 24">
    </a>
    <a href="#">
        <img src="/iconsmenu/iconshop.png" width="24" height="24" viewBox="0 0 24 24">
    </a>
    <a href="#">Sobre Nós</a>
    <a href="#">Contato</a>
    <a href="#">FAQ</a>
</nav>

<body>
    <header>
        <img src="flordelogo copy.png" alt="flordelogo" class="florgo">
        <main>
            <img src="flotolis copy.png" alt="Flordelis" class="FlorLisfoto">
            <div class="SobreNos">
                <h1>Sobre Nós</h1>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
                <a href="login/login.html" class="botao-superior">CLIQUE PARA CONHECER NOSSAS FLORES</a>
                <a href="login/login.html" class="botao-inferior">SOU COLABORADOR (A)</a>
            </div>
        </main>
        <footer>
            <div class="social-media">
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
                <a href="#"><img src="youtube.png" alt="YouTube"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
            </div>
            <div class="legal">
                <p>@2024 Isadora Maria, Kaylane Guimarães e Maria Lethicya<br>
                    As fotos aqui veiculadas marca não são de propriedade do site www.flordelis.com.br.<br>
                    É vetada a sua reprodução, total ou parcial, sem a expressa autorização da administradora do
                    site.<br>
                    Flor de Lis | Flor de Lis de Flores e Arranjos LTDA | CNPJ: XX.XXX.XXX/XXXX-XX | Endereço: Rua
                    Exemplo, 123 – Bairro Exemplo – Cidade Exemplo – Estado Exemplo<br>
                    Central de atendimento: Escreva pra gente: flordelis@email.com ou Fale Conosco: (01) 2345-67890.<br>
                    Este conteúdo é parte de um projeto escolar, não possui fins comerciais.<br></p>
            </div>
        </footer>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #660000;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    header {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    main {
        flex: 1;
    }

    .FlorLisfoto {
        width: 400px;
        position: absolute;
        top: 70%;
        right: 40%;
        transform: translate(-50%, -50%);
    }

    nav {
        display: flex;
        justify-content: flex-end;
    }

    a {
        color: white;
        text-decoration: none;
        outline: none;
        margin-left: 10px;
    }

    .florgo {
        width: 175px;
        height: 175px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .SobreNos {
        width: 500px;
        position: absolute;
        top: 60%;
        left: 75%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .SobreNos p {
        word-wrap: break-word;
        font-size: 25px;
    }

    .botao-superior,
    .botao-inferior {
        display: block;
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        border-radius: 2px;
        margin-top: 30px;
        top: 50%;
        left: 75%;

    }

    .botao-superior {
        background-color: #f0f0f0;
        color: #660000;

    }

    .botao-inferior {
        background-color: #400000;
        color: #fff;
        border: 1px solid #fff;
    }

    footer {
        background-color: #3D0D07;
        margin-top: 65%;
        margin-bottom: 0;
        width: 100%;
        text-align: justify;
        color: #BFA2A1;
        font-size: 18px;
        line-height: 1.5;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .payment-methods img,
    .social-media img {
        width: 40px;
        height: auto;
        margin: 0 10px;
        background-color: #441313;

    }

    .payment-methods,
    .social-media {
        background-color: #3D0D07;
    }

    .payment-methods {
        .payment-methods {
            flex-basis: 50%;
            display: flex;
            align-items: end;
            justify-content: flex-end;
        }
    }


    .social-media {
        flex-basis: 50%;
        display: flex;
        align-items: start;
        justify-content: flex-start;
    }

    .legal {
        margin-top: 10px;
        font-size: 0.8em;
    }
</style>

</html>